<!DOCTYPE html>
<html>
<body>
  <center>
    <video id="LoadingAnimation" width="320" height="240" autoplay>
      <source src="./media/loading.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
    <br>
    <h2>Updating...<h2>
    <span id="progress-text"></span>
    <span id="download-progress-text"></span>
    <script>
      /* Loading animation loop */
      var Loading = document.getElementById("LoadingAnimation");
      Loading.loop = true;
      Loading.load();

      /* Show download progress */
      var downloadProgressText = document.getElementById("download-progress-text");
      var startTime = new Date().getTime();
      var progress = document.getElementById("progress");
      var progressText = document.getElementById("progress-text");

      var os = require('os');
      var request = require('request');
      const electron = require('electron');
      const path = require('path');
      const fs = require('fs');
      var rimraf = require("rimraf");
      const decompress = require("decompress");
      const remote = electron.remote
      const ipcRenderer = electron.ipcRenderer

      const config = require('../configs/config.json'); // Read the config
      var serverUrl = config.serverurl

      async function Download() {
	//Delete app.zip
        await fs.unlink('app.zip', (err) => {
          if(err) {
	    progressText.innerHTML = 'ERROR!';
	    console.log("Zip does not exist");
	  }
          console.log('app.zip was deleted');
        });
        console.log("Downloading latest version...");
        progressText.innerHTML = 'Downloading files...';
  	console.log("OS type is: "+os.platform());
  	console.log("Downloading '"+serverUrl+"'");
	var fileUrl = serverUrl;
        var output = "app.zip";
        try {
          await request({url: fileUrl, encoding: null}, function(err, resp, body) {
            if(err) {
	      progressText.innerHTML = 'ERROR!';
	      console.log("Unable to download file, it may already exist.");
	    }
            fs.writeFile(output, body, function(err) {
              console.log("Successfully downloaded new update!");
              progressText.innerHTML = 'Download Complete!';
              setTimeout(async function () {
                progressText.innerHTML = 'Extracting files...';
                console.log("Extracting files...");
                try {
                  await decompress("app.zip", os.homedir()+"/.local/share/DisWeb-linux-armv7l/resources/app/").then(files => {
                  console.log("Extraction complete!");
                  progressText.innerHTML = 'Extraction Complete!';
		  setTimeout(async function () {
                  progressText.innerHTML = 'Update Complete!';
		  setTimeout(async function () {
		    console.log("Restarting app...");
                    progressText.innerHTML = 'Restarting app...';
		    var data = {
            	      "notif": '2'
          	    }
                    ipcRenderer.sendSync('synchronous-message', data)
              	  }, 2000)
              }, 2000)
                  });
                } catch (error) {
                  console.log(error);
                  var data = {
            	    "notif": '5'
          	  }
                  ipcRenderer.sendSync('synchronous-message', data)
                }
              }, 2000)
            });
          });
        } catch(e) {
          var url = serverUrl
          var data = {
            "url": url,
            "notif": '4'
          }
          console.log("ERROR: Unable to download '"+serverUrl+"'");
          ipcRenderer.sendSync('synchronous-message', data)
        }
      }

      /* After loading, download update */
      setTimeout(function () {
        Download();
      }, 5000)
    </script>
  </center>
</body>
</html>
