{
  "name": "DisWeb",
  "version": "1.2.5",
  "description": "A Discord Desktop app for pi-ware, built with electron-builder.",
  "main": "src/js/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxmc/disweb.git",
    "etc": "electron-widevinecdm: ^7.0.0,"
  },
  "scripts": {
    "start": "electron .",
    "pack-linuxarmv7l": "electron-packager . DisWeb --platform=linux --arch=armv7l --icon './src/icons/app.png'"
  },
  "author": "oxmc",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.15",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "decompress": "^4.2.1",
    "electron-packager": "^15.2.0",
    "fs": "0.0.1-security",
    "node-notifier": "^9.0.1",
    "electron-widevinecdm": "^7.0.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "reuest": "^0.0.1-security",
    "rimraf": "^3.0.2"
  }
}
